version: '2'
services:
  slave:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXUS_RELEASE_SERVER_ID=NEXUS_RELEASE_SERVER_ID_VAL
        - NEXUS_RELEASE_SERVER_UNAME=NEXUS_RELEASE_SERVER_UNAME_VAL
        - NEXUS_RELEASE_SERVER_PASSWD=NEXUS_RELEASE_SERVER_PASSWD_VAL
        - NEXUS_SNAPSHOT_SERVER_ID=NEXUS_SNAPSHOT_SERVER_ID_VAL
        - NEXUS_SNAPSHOT_SERVER_UNAME=NEXUS_SNAPSHOT_SERVER_UNAME_VAL
        - NEXUS_SNAPSHOT_SERVER_PASSWD=NEXUS_SNAPSHOT_SERVER_PASSWD_VAL
        - NEXUS_URL=NEXUS_URL_VAL
        - SONAR_LOGIN=SONAR_LOGIN_VAL
        - SONAR_PASSWD=SONAR_PASSWD_VAL
        - SONAR_HOST_URL=SONAR_HOST_URL_VAL
        - GCLOUD_SERVICE_ACCOUNT_EMAIL=GCLOUD_SERVICE_ACCOUNT_EMAIL_VAL
        - GCLOUD_SERVICE_ACCOUNT_AUTH_URL=GCLOUD_SERVICE_ACCOUNT_AUTH_URL_VAL
